{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx", // Use "react" for older React versions
    "target": "es2020",
    "module": "esnext",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["../src/**/*.js", "../src/**/*.jsx", "../src/**/*.ts", "../src/**/*.tsx"],
  "exclude": ["dist"],
}
